C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\bin\Debug\net6.0\Repeat 2.exe
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\bin\Debug\net6.0\Repeat 2.deps.json
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\bin\Debug\net6.0\Repeat 2.runtimeconfig.json
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\bin\Debug\net6.0\Repeat 2.dll
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\bin\Debug\net6.0\Repeat 2.pdb
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\obj\Debug\net6.0\Repeat 2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\obj\Debug\net6.0\Repeat 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\obj\Debug\net6.0\Repeat 2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\obj\Debug\net6.0\Repeat 2.AssemblyInfo.cs
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\obj\Debug\net6.0\Repeat 2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\obj\Debug\net6.0\Repeat 2.dll
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\obj\Debug\net6.0\refint\Repeat 2.dll
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\obj\Debug\net6.0\Repeat 2.pdb
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\obj\Debug\net6.0\Repeat 2.genruntimeconfig.cache
C:\Users\User\Desktop\Repeat 19.07.2023\Repeat 2\Repeat 2\obj\Debug\net6.0\ref\Repeat 2.dll
